<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/site.css">
    <title>About - Banka</title>
</head>
<body>
    <style type="text/css">

    .pageHeaderLink{
        height: 20px;
        margin: 2px;
        padding: 2px;
        border-radius: 4px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        background-image: none;
    }

    .pageHeaderLink.focus{
        background-image: linear-gradient(rgba(143, 238, 105, 0.5), rgba(81, 240, 18, 0.5));
    }

    .pageHeaderLink:hover{
        color: whitesmoke;
        background-image: linear-gradient(rgb(134, 240, 48), rgb(134, 240, 48));
    }

    .pageHeaderLink:active{
        height: 18px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .pageHeader-LeftContent{
        grid-column: 1;
    }

    .pageHeader-RightContent{
        display: inline-flex;
        justify-items: right;
        margin-right: 10px;
        margin-top: 0px;
        justify-content: flex-end;
        /* align-items: flex-start; */
        /* justify-content: flex-end; */
    }

    </style>

    <div class="pageContent">
        <div id="pageHeaderPanel" class="pageHeader">
            <div class="pageHeaderContainer">
                <span class="pageHeader-LeftContent">
                    <button id="sideBarToggleBtn" class="sideBarToggleBtn">
                        <b class="fa fa-bars"></b>
                    </button>
                    <a class="homeLink" href="#">
                        <!-- <img/> -->
                        <label>
                            Banka
                        </label>
                    </a>
                </span>

                <span class="pageHeader-RightContent">
                    <a class="pageHeaderLink">Sign In</a>
                    <a class="pageHeaderLink focus">Sign Up</a>
                </span>
            </div>

        </div>

        <div id="pageBodyPanel" class="pageBody">
            <div class="v-centerGroup">
                <div style="font-family:monospace">
                    <h3>
                        About Banka
                    </h3>
                    <p>
                        Banka is a bank that originated from Nigeria in 2019.

                    </p>
                    <h4>Mission Statement</h4>
                    <p>
                        We aim to be the most trusted bank in Nigeria.
                    </p>
                </div>
            </div>
        </div>

        <div id="pageFooterPanel" class="pageFooter">
            <hr class="footerLine"/>
            <footer >
                <div class="h-centerGroup">
                    <div>
                        <a href="./about.html">About</a>
                        <!-- <a href="./PrivacyPolicy.html">Privacy Policy</a> -->
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="h-centerGroup">
                    <label id="footerCopyrightLbl"></label>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./scripts/layout.js"> </script>
</body>
</html>
